# First stage where we provide the base image to use as 'build-stage'.
FROM node:18.13 AS build-stage

# Label set by the Dockerfile creator.
LABEL maintainer="Esteban López <stban_rocker@hotmail.com>"

# Create the container's working directory.
WORKDIR /app

# Copy project dependencies for Angular.
COPY package.json package-lock.json ./

# Execute dependencies within the container.
RUN npm install

# Copy all frontend files.
COPY . .

# Command to build the application within the container.
RUN npm run build

# Second stage where we serve the app using a lightweight static server.
FROM node:18.13

# Set the working directory for the container.
WORKDIR /app

# Copy the built application from the previous stage.
COPY --from=build-stage /app/dist/frontend /app

# Install serve to serve the static files.
RUN npm install -g serve

# Expose port 420
EXPOSE 4201

# Command to start the application within the container.
CMD ["serve", "-s", "."]  # Serve the built files
