# Use the official Node.js image for deploying the app.
FROM node:18.13 

# Specify the maintainer of the Docker image.
LABEL maintainer="Esteban López <stban_rocker@hotmail.com>"

# Create a working directory for the container.
WORKDIR /app

# Copy package.json and package-lock.json to leverage cached Docker layers.
COPY package.json package-lock.json ./

# Install the dependencies listed in package.json.
RUN npm install --production  # Use --production to skip devDependencies

# Copy all backend source files to the working directory.
COPY . .

# The application listens on port 3600, so we expose it.
EXPOSE 3600

# Command to start the backend within the container.
CMD ["npm", "start"]
